<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: orange;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:gray;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: orange;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: orange;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: orange;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: orange;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: orange;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>narquile</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://st3.depositphotos.com/24006134/32065/v/1600/depositphotos_320652810-stock-illustration-hookah-logo-vintage-and-retro.jpg" alt="Logotipo gato">
            <nav class="header-nav">
          <ul>
              <li><a href="https://github.com/CleberPrestes">Portifolio</a></li>
              <li><a href="sobre.html">Sobre nós</a></li>
              <li><a href="contato.html">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://www.arguilebr.com.br/31640/narguile-zeus-smart-dourado-vaso-genie-30cm-prato-zenith-coroa-rosh-pro-hookah-gold-school.jpg" alt="Gato amarelo">
        <article class="portifolio">
            <h1>Narquiles</h1>
            <h2>Historia do narquile</h2>
            <p>A sua origem é controversa e bem antiga mas a versão mais comum e difundida é a de que o tipo de cachimbo tenha surgido na região entre a atual Índia e Paquistão no século XVII, pelo médico Hakim Abul Fath, como um método para retirar as impurezas da fumaça antes de se fumar.</p>
                          <h2>Sabores de essencia</h2>
            <p>BANANA.
CAFFÈ MACCHIATO.
CAJU TROPICAL.
CHERRY STARBURST.
FRESH APHRODISIAC.
FRESH LEMON.
HAPOCALYX MINT.
HAPPY BERRY..</p>

        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://www.narguilepacks.com.br/smart/modulos/produtos/imagens/grande/essencia-zomo-strawberry-creamy_379-25.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Essencia de Morango
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://cdn.awsli.com.br/1000x1000/1914/1914654/produto/96193301/e549f565d1.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Essencia strong mint
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://www.tabacariadamata.com.br/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/e/s/essencia-ziggy-happy-frutti-_3.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Essencia happy frutti
                </p>
            </article>
        </section>
        <article class="about">
            <h2>Tudo sobre narquile</h2>
            <p>O narguilé é composto por várias peças, isto é, fornilho (ou rosh, cabeça ou cerâmica) onde a mistura do tabaco é depositada; prato (ou cinzeiro) que recolhe as cinzas do carvão; corpo; jarro (base ou vaso) onde a água é inserida; mangueira (única ou múltiplas) e piteira, por onde flui a fumaça</p>
             </article>
        <div id="contact">
            <address>
                Ligue me para fazer sites
                <br>
                987654321
            </address>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28878.127840569763!2d-49.134934015860715!3d-25.21111332319534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcc153d5264611%3A0xdd193cb59e9f8561!2sBocai%C3%BAva%20do%20Sul%2C%20PR%2C%2083450-000!5e0!3m2!1spt-BR!2sbr!4v1622641309172!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer>
            Autor:
            <br>
            Juliana Lovato Juliana Larissa 1D 
        </footer>
    </div>
</body>
</html>
